{
  "name": "ohmage",
  "version": "0.8.1",
  "description": "JavaScript client library for Ohmage 2.x",
  "main": "ohmage.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ohmage/ohmage.js.git"
  },
  "bugs": {
    "url": "https://github.com/ohmage/ohmage.js/issues"
  },
  "author": "Jeroen Ooms",
  "contributors": [
    "Steve Nolen <technolengy@gmail.com>"
  ],
  "license": "Apache-2.0"
}